#
# AFTER plugin for Syn
#
# Execute commands after other actions are taken.
#
# @author     Rick Hambrook <rick@rickhambrook.com>
# @copyright  Copyright (c) 2018 Rick Hambrook
# @license    http://opensource.org/licenses/GPL-3.0  GNU Public License


# Execution order
exec_order[after]=99


# Help: AFTER
function syn_plugin_after_help() {
	syn_helper_beforeafter_run_help "after" "AFTER"
}


# Vars
vars[after-only]=""
vars_help[after-only]="AFTER: Specify which operations you want to run and ignore others (comma separated)"


# Show commands
function syn_cmd_after-commands() {
	syn_helper_beforeafter_commands "after" "AFTER"
}
function syn_cmd_after-commands_help() {
	printf "Show available commands for src, dst, or all environments"
}

# Plugin: AFTER
function syn_plugin_after() {
	syn_helper_beforeafter_run $1 "after" "After"
}
