#
# AFTER plugin for Syn
#
# Execute commands after other actions are taken.
#
# @author     Rick Hambrook <rick@rickhambrook.com>
# @copyright  Copyright (c) 2018 Rick Hambrook
# @license    http://opensource.org/licenses/GPL-3.0  GNU Public License


# Execution order
exec_order[after]=99


# Vars
vars[after-only]=""
vars_help[after-only]="AFTER: Specify operations you want to run and ignore others (comma separated)"
# Autocomplete
function syn_var_after-only_autocomplete() {
	syn_helper_beforeafter_only_autocomplete "after" "${1}"
}

vars[after-plus]=""
vars_help[after-plus]="AFTER: Specify operations you want to run in addition to the defaults (comma separated)"
# Autocomplete
function syn_var_after-plus_autocomplete() {
	syn_helper_beforeafter_plus_autocomplete "after" "${1}"
}


# Plugin: AFTER
function syn_plugin_after() {
	syn_helper_beforeafter_run $1 "after" "After"
}
function syn_plugin_after_help() {
	syn_helper_beforeafter_run_help "after" "AFTER"
	printf "
CONFIG EXAMPLE

config[live/after/_ssh]=user@prodserver.com
config[live/after/dst]=\"
    clear_cache=php /path/to/project/bin cache:clear
    !build=php /path/to/project/bin build:production
    maintenance_off=php /path/to/project/bin maintenance_mode:disable
\"
"
}


# Show commands
function syn_cmd_after-list() {
	syn_helper_beforeafter_list "after" "AFTER"
}
function syn_cmd_after-list_help() {
	printf "Show available commands for src, dst, or all environments"
}


