# Help: MySQL
function syn_plugin_mysql_help() {
	printf "Copy a database from one location to another

--------------------------------------------------------------------------------

CONFIG

name:      The database name
[path]:    Path to mysql executable (default mysql)
[dump]:    Path to mysqldump executable (default mysqldump)
[host]:    The database host (default 127.0.0.1)
[user]:    The database user (default root)
[pass]:    The database pass (default root)
[port]:    The database port (default 3306)
[only]:    Tables to copy (and only these tables) (new-line string)
[skip]:    Tables to skip (new-line string)
[stru]:    Tables to only copy the structure for, not data (new-line string)
[flags]:   Optional mysql flags to use when dumping
[_ssh]:    SSH connection string
[_docker]: Docker container name

--------------------------------------------------------------------------------

CONFIG EXAMPLE

config[live/mysql/name]=myproddb
config[live/mysql/user]=myuser
config[live/mysql/pass]=mypass
config[live/mysql/skip]=\"
    oldtable
    someothertable
\"
config[live/mysql/stru]=\"
    cache
    eventlog
\"
"
}


# mysql plugin defaults
config[_mysql_path]="mysql"
config[_mysql_dump]="mysqldump"
config[_mysql_host]="127.0.0.1"
config[_mysql_user]="root"
config[_mysql_pass]="root"
config[_mysql_port]=3306
config[_mysql_skip]=""
config[_mysql_flags]="--add-drop-database --compress --hex-blob --opt --quote-names -v"
config[_mysql_docker]=""
config[_mysql_ssh]=""


# Plugin: MySQL
function syn_plugin_mysql() {
	local config_key=$1

	# Require two db names
	if [[ ! ( "${config[$src/$config_key/name]}" && "${config[$dst/$config_key/name]}" ) ]]; then
		syn_error "There must be DB names for both evironments"
	fi

	# Defaults
	: ${config[$src/mysql/dump]:=${config[_mysql_dump]}}
	: ${config[$src/mysql/host]:=${config[_mysql_host]}}
	: ${config[$src/mysql/user]:=${config[_mysql_user]}}
	: ${config[$src/mysql/pass]:=${config[_mysql_pass]}}
	: ${config[$src/mysql/port]:=${config[_mysql_port]}}
	: ${config[$src/mysql/_ssh]:=${config[_mysql_ssh]}}
	: ${config[$src/mysql/_docker]:=${config[_mysql_docker]}}
	: ${config[$src/mysql/only]:=${config[_mysql_only]}}
	: ${config[$src/mysql/skip]:=${config[_mysql_skip]}}
	: ${config[$src/mysql/stru]:=${config[_mysql_stru]}}
	: ${config[$src/mysql/flags]:=${config[_mysql_flags]}}

	: ${config[$dst/mysql/path]:=${config[_mysql_path]}}
	: ${config[$dst/mysql/host]:=${config[_mysql_host]}}
	: ${config[$dst/mysql/user]:=${config[_mysql_user]}}
	: ${config[$dst/mysql/pass]:=${config[_mysql_pass]}}
	: ${config[$dst/mysql/port]:=${config[_mysql_port]}}
	: ${config[$dst/mysql/_ssh]:=${config[_mysql_ssh]}}
	: ${config[$dst/mysql/_docker]:=${config[_mysql_docker]}}

	local db_actions="initial"
	if [[ "${config[$src/$config_key/stru]}" ]]; then
		db_actions="$db_actions structure"
	fi

	for action in $db_actions; do

		# Build out the skipped tables
		local skip=""
		local tables=""
		if [[ $action == "initial" ]]; then
			for table in ${config[$src/$config_key/only]}; do
				skip+=" $table"
			done
			for table in ${config[$src/$config_key/skip]} ${config[$src/$config_key/stru]}; do
				skip+=" --ignore-table=${config[$src/$config_key/name]}.$table"
			done
		else
			tables="-d"
			for table in ${config[$src/$config_key/stru]}; do
				tables+=" $table"
			done
		fi

		# Build the src command
		local cmdSrc="${config[$src/$config_key/dump]} \
			${config[$src/$config_key/name]} \
			${config[$src/$config_key/flags]} \
			$skip \
			$tables \
			-h${config[$src/$config_key/host]} \
			-u${config[$src/$config_key/user]} \
			-p${config[$src/$config_key/pass]} \
			-P${config[$src/$config_key/port]} \
		"

		# Should src be sent to a docker container?
		if [[ "${config[$src/$config_key/_docker]}" ]]; then
			cmdSrc=$(syn_docker_wrap "${config[$src/$config_key/_docker]}" "$cmdSrc")
		fi

		# Should src be over SSH?
		if [[ "${config[$src/$config_key/_ssh]}" ]]; then
			cmdSrc=$(syn_ssh_wrap "${config[$src/$config_key/_ssh]}" "$cmdSrc")
		fi

		# Build the dst command
		local cmdDst="${config[$dst/$config_key/path]} \
			-D${config[$dst/$config_key/name]} \
			-h${config[$dst/$config_key/host]} \
			-u${config[$dst/$config_key/user]} \
			-p${config[$dst/$config_key/pass]} \
			-P${config[$dst/$config_key/port]} \
		"

		# Should dst be sent to a docker container?
		if [[ "${config[$dst/$config_key/_docker]}" ]]; then
			cmdDst=$(syn_docker_wrap "${config[$dst/$config_key/_docker]}" "$cmdDst" "-i")
		fi

		# Should dst be over SSH?
		if [[ "${config[$dst/$config_key/_ssh]}" ]]; then
			cmdDst=$(syn_ssh_wrap "${config[$dst/$config_key/_ssh]}" "$cmdDst")
		fi

		# Finish up
		if ${flags[dryrun]}; then
			printf "%s | %s" "$cmdSrc" "$cmdDst"
		else
			eval $cmdSrc | $cmdDst
		fi

	done
}
